# modified grace base wrapper
'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'
html: 
 wrapper_head.evo
 body: id=req.pageid or 'standardbody'
  script: src="/site/base/jquery.js"
  script: src="/site/base/base.js"
  script: src="/site/app.js"
  div: id="pagesize"
   div: id="pagewrapper"
    div: id="upperbody"
     div: id="header", cls='row'
     div:id="torso"
      div:id="main"
       if req.get("message"):
        div:req.get("message"), id="message"
       if req.get("warning"):
        div:req.get("warning"), id="warning"
       if req.get("error"):
        div:req.get("error"), id="error"  
       content.here
      # controls      
      if not req._no_controls:
       div: id="controls"
        wrapper_logo.evo
        div: id="user"
         if req.user.is_guest():
          span: cls='login'
          if self.Config.registration_method!='admin':
           a:'login',href=req.user.url('login?return_to=%s' % self.url()), title='log in'
           'or'
           a:"register", href=req.user.url("register"), title='register'
         else:
          mode=getattr(req.user,"mode",False)
 	  span:cls="username"
           a:req.user.id,href=req.user.url(),title='click here to alter your settings'
          a:mode and "&otimes;" or "&oplus;", href=req.user.url("toggle_mode?return_to=%s" % self.url(req._v_method)), title="%s view" % (mode and "guest" or "admin",)
          span:cls='login'
           a:'logout',href=req.user.url('logout?return_to=%s' % self.url()), title='log out'
        div: id="searchform"
         form: action=req.user.abs_url("search")
          input: name="searchfor", value="search", onfocus="searchFocus(this)", onblur="searchBlur(this)", onkeyup="searchChange(this)", onchange="searchChange(this)", alt="search"
          button:"go", cls="cool", disabled="disabled", id='gobutton'
        #sidebar
        div: id="sidebar" 
         wrapper_menu.evo
      # end of controls 
