# modified grace wrapper head
head:
 # Bootstrap
 link: rel="stylesheet", type="text/css",  href="/site/base/bootstrap/css/bootstrap.min.css"
 script: src="/site/base/bootstrap/js/bootstrap.min.js", type="text/javascript"
 # app css
 link: rel="stylesheet", type="text/css" , media="screen" ,href="/site/app.css" 
# link: rel="stylesheet", type="text/css" , media="print" , href="/site/app_print.css" 
 # title
 TITLE=req.user.get_HTML_title(self,req)
 title:TITLE 
 # meta
#  meta: http-equiv="X-UA-Compatible", content="IE=8;FF=3;OtherUA=4"
 meta: equiv="Content-Type", content="text/html; charset=utf-8"
 meta: equiv="Reply-to", content=self.Config.mailto
 meta: name="title", content=TITLE
 meta: name="description", content=self.Config.meta_description
 meta: name="keywords", content=self.Config.meta_keywords
 meta: name="author", content="Ian Howie Mackenzie"
 meta: name="copyright", content="Ian Howie Mackenzie"
 meta: name="ROBOTS", content="INDEX,FOLLOW"
 meta: name="creation-date", content=lib.DATE()
 meta: name="revisit-after", content="7 days"
